- name: variables
  hosts: local
  connection: local
  vars:
    COURSE: "devops with aws"
    DURATION: "120 hrs"
    TRAINER: "siva kumar"

  tasks:
  - name: print the variables
    ansible.builtin.debug:
      msg: "{{COURSE}}, {{DURATION}}, {{TRAINER}}"

  - name: print the variables1
    vars:
      COURSE: "ansible"
      DURATION: "120 hrs"
      TRAINER: "siva kumar"
    ansible.builtin.debug:
      msg: "{{COURSE}}, {{DURATION}}, {{TRAINER}}"