- name: variables in inventory
  hosts: ansible
  connection: local
  tasks:
  - name: variables in inventory
    ansible.builtin.debug:
      msg: "course info: course is {{ COURSE }}, duration is {{ DURATION }}, trainer is {{ TRAINER }}"