- name: variables
  hosts: local
  vars:
  - GREET: "Hello from play level variables"
  
  vars_files:
    variables_files.yaml
  
  vars_prompt:
    name: GREET
    prompt: please enter the value
    private: false

  tasks: Task level variables
  vars:
    GREET: "task level variables"
  ansible.builtin.debug:
    msg: "print {{ GREET }}"