- name: variables
  hosts: local
  connection: local
  vars:     # Play level variables
    GREET: "play level variables"
  
  vars_files:   # variable files
    variables_files

  vars_prompt:
    name: GREET
    prompt: enter the value

  tasks:          # Task level variables
  - name: task level variables
    ansible.builtin.debug:
      msg: "Hello from {{GREET}}"

  
  

