- name: print if value is greater than 100 or not
  hosts: local
  connection: local
  vars:
    number: 100
  
  tasks:
  - name: print if number is greater than 1000
    ansible.builtin.debug:
      msg: "given number is greater than {{ number }}"
    when: number > 1000
  
  - name: print if number is less than or equal to 1000
    ansible.builtin.debug:
      msg: "given number is less than or equal to 1000"
    when: number <= 1000
