- name: variables
  hosts: local
  connection: local
  vars:     # Play level variables                       
    GREET: "play"
  
  vars_files:   # variable files
  - variables_files.yaml

  tasks:   # Task level variables
  - name: task level variables
    vars:
      GREET: "from task"
    ansible.builtin.debug:
      msg: "Hello from {{GREET}}" 
  