- name: variables
  hosts: local
  connection: local
  vars:
    GREET: "play level variables"

  vars_files:
  - variables_files.yaml

  # vars_prompt:
  # - name: GREET
  #   prompt: enter the value
  #   private: no

  tasks:
  - name: print the variables
    vars:
      GREET: "task level variables"
    ansible.builtin.debug:
      msg: "Hello from {{GREET}}"


