- name: variables
  hosts: local
  connection: local
  vars:
    GREET: "task level variables"

  

  tasks:
  - name: print the variables
    ansible.builtin.debug:
      msg: "Hello from {{GREET}}"


