- name: Data types
  hosts: local
  connection: local
  vars:
    course_name: "devops with aws"  # String
    duration: 120  #Number
    topics:   # List
    - aws
    - devops
    - shell
    - linux
    live: true  # Boolean
    list:   # Map
      aws: devops
      shell: linux
      jenkins: terraform
    
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hello i am learnig {{course_name}}, duration: {{duration}}, topics are: {{topics}} is it {{live}}, tools are {{list}}"