- name: data types
  hosts: local
  connection: local
  vars:
    course_name: "devops with aws"   # string
    duration: 120    # number
  topics: # list
  - aws
  - devops
  - shell
  - linux
  live: true  #boolean
  tools:   #map
    aws: devops
    aws: linux
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "Hello i'm learning {{course_name}}, duration: {{duration}}, topics are: {{topics}} is it {{live}}, tools are {{tools}}" 