- name: Install nginx
  hosts: local
  connection: local
  tasks:
  - name: Install nginx if it is RHEL
    ansible.builtin.package:
      name: nginx
      state: installed
    when: ansible_os_family == "RHEL"
  
  - name: Install nginx if ubuntu
    ansible.builtin.package:
      name: nginx
      state: installed
    when: ansible_os_family == "Debian"