- name: Print given number is greater than 100 or not
  hosts: local
  connection: local
  vars:
    my_number: 200
  tasks:
  - name: Print if given number is greater than 100
    ansible.builtin.debug:
      msg: "Given number {{my_number}} is greater than 100"
    when: my_number > 100

  - name: Print if number is less than or equal to 100
    ansible.builtin.debug:
      msg: "given number {{my_number}} is less than or equal to 100"
    when: my_number <= 100