- name: Data types
  hosts: local
  connection: local
  vars:
    course_name: "Devops with aws"   #String
    duration: 120   #number
    topics:      # List
    - aws
    - linux
    - shell
    - ansible
    live: true  #Boolean
    tools:      #Map
      aws: devops
      shell: linux
      jenkins: shell
  tasks:
  - name: print course information
    ansible.builtin.debug:
      msg: "course_name is {{course_name}}, duration is {{duration}}, topics are {{topics}}, is it live {{live}}, tools are {{tools}}"